# Nothing-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/nothing_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/nothing_kotlin/adapter/: BannerAdapter.kt  MainAdapter.kt  TabAdapter.kt  TabDetailAdapter.kt
app/src/main/java/com/example/administrator/nothing_kotlin/base/: BaseActivity.kt  BaseLazyFragment.kt
app/src/main/java/com/example/administrator/nothing_kotlin/bean/: RespHomeBranchData.kt  RespHomeData.kt  RespHomeDetailData.kt  RespXDMainBranch.kt  TabBean.kt
app/src/main/java/com/example/administrator/nothing_kotlin/cardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
app/src/main/java/com/example/administrator/nothing_kotlin/mvp/contract/: HomeContract.kt  TabContract.kt
app/src/main/java/com/example/administrator/nothing_kotlin/mvp/presenter/: HomePresenter.kt  TabPresenter.kt
app/src/main/java/com/example/administrator/nothing_kotlin/mvp/ui/: MainActivity.kt  (+3 more)
app/src/main/java/com/example/administrator/nothing_kotlin/mvp_base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/administrator/nothing_kotlin/net_base/: ApiService.kt  InterceptorCookie.kt  InterceptorLog.kt  LogInterceptor.kt  LogU.kt  NetU.kt  RetrofitHelper.kt  RxActivity.kt  RxFragment.kt
app/src/main/java/com/example/administrator/nothing_kotlin/ui/: MainActivity.kt
app/src/main/java/com/example/administrator/nothing_kotlin/utils/: CommonU.kt  DialogU.kt  GlideU.kt  LogU.kt  MathU.kt  OSU.kt  ScreenU.kt  StatusBarU.kt  StatusBarUtil.java
app/src/main/java/com/example/administrator/nothing_kotlin/views/: CustomScrollView.kt  CustomViewPager.kt  RoundImageView.java
app/src/main/java/com/example/administrator/nothing_kotlin/widget/: CustomLoadFooter.kt  CustomRefreshHeader.kt
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: round_10_gray_db.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_web.xml  custom_refresh_header.xml  dialog_loading.xml  fragment_discovery.xml  fragment_goods.xml  fragment_home.xml  fragment_home_tab.xml  fragment_tab_layout.xml  hor_view.xml  view_search.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2000x1100/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/example/administrator/nothing_kotlin/: ExampleUnitTest.kt
(+17 files in other folders)
